# gauravsharma16072001
# XGH63ykDOLrCQttt
MONGO_URI = "mongodb+srv://gauravsharma16072001:XGH63ykDOLrCQttt
@cluster0.efyaj.mongodb.net/"
PORT = 8000
SECRET_KEY="904fsr09ckxe9r8hsfkhr89hfg"
CLOUD_NAME = "dwgpzfrsx"
API_KEY = "332436782479235"
API_SECRET = "Ux5S7gvWRspUZMBfgYJyTmSM5RU" 